index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>namepicker</title>
    <link href='./css/app.css' rel='stylesheet'>
  </head>
  <body>
    <div id='leftdiv'>
      &nbsp;
    </div>
    <div id='formdiv'>
      <form>
        Who's volunteering?
        <div id='students'>
          <input id='Ben' type='checkbox'>
          <!-- / %input{"type" => "radio", "name" => "student", "value" => "ben", "id" => "ben"} -->
          <label for='Ben'>Ben</label>
          <br>
          <input id='Elizabeth' type='checkbox'>
          <label for='Elizabeth'>Elizabeth</label>
          <br>
          <input id='Garret' type='checkbox'>
          <label for='Garret'>Garret</label>
          <br>
          <input id='Karina' type='checkbox'>
          <label for='Karina'>Karina</label>
          <br>
          <input id='Tracy' type='checkbox'>
          <label for='Tracy'>Tracy</label>
          <br>
          <input id='William' type='checkbox'>
          <label for='William'>William</label>
        </div>
        <br>
        <input id='submit' type='submit' value='Choose!'>
        <span class='cent'>
          or
        </span>
        <input id='willvgarret' type='button' value='William vs Garret!'>
        <p>
          &nbsp;
        </p>
      </form>
    </div>
    <div id='rightdiv'>
      &nbsp;
    </div>
    <img id='spinner' src='./images/infinite.gif'>
    <br>
    <p>
      &copy; 2015 Benjamin J. Kruger <
      <a href='mailto://bekroogle@gmail.com'>
        bekroogle@gmail.com
      </a>
      >. MIT License.
      <br>
      Fork me on
      <a href='http://github.com/bekroogle/namepicker'>
        GitHub
      </a>
    </p>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdn.rawgit.com/tunnckoCore/randomorg-js/master/dist/randomorg-js.js'></script>
    <script src='./js/app.js'></script>
  </body>
</html>

index.haml
!!! 5
%html.no-js(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %title namepicker
    %link{"rel" => "stylesheet", "href" => "./css/app.css"}
  %body
    #leftdiv
      &nbsp;
    #formdiv
      %form
        Who's volunteering?
        #students
          %input{"type" => "checkbox", "id" => "Ben"}
          // %input{"type" => "radio", "name" => "student", "value" => "ben", "id" => "ben"}
          %label{"for" => "Ben"} Ben
          %br
          %input{"type" => "checkbox", "id" => "Elizabeth"}
          %label{"for" => "Elizabeth"} Elizabeth
          %br
          %input{"type" => "checkbox", "id" => "Garret"}
          %label{"for" => "Garret"} Garret
          %br
          %input{"type" => "checkbox", "id" => "Karina"}
          %label{"for" => "Karina"} Karina 
          %br
          %input{"type" => "checkbox", "id" => "Tracy"}
          %label{"for" => "Tracy"} Tracy
          %br
          %input{"type" => "checkbox", "id" => "William"}
          %label{"for" => "William"} William
        %br
        %input{"type" => "submit", "value" => "Choose!", "id" => "submit"}
        %span.cent
          or
        %input{"type" => "button", "value" => "William vs Garret!", "id" => "willvgarret"}
        %p
          &nbsp;
    #rightdiv
      &nbsp;
      
    %img{"src" => "./images/infinite.gif", "id" => "spinner"}
    %br
    %p
      &copy; 2015 Benjamin J. Kruger <
      %a{"href" => "mailto://bekroogle@gmail.com"}
        bekroogle@gmail.com
      >. MIT License.
      %br
      Fork me on 
      %a{"href" => "http://github.com/bekroogle/namepicker"}
        GitHub
    %script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    %script(src="https://cdn.rawgit.com/tunnckoCore/randomorg-js/master/dist/randomorg-js.js")
    %script(src="./js/app.js")
